<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salim Kılınç - Projects</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <header>
        <h1>SALİM KILINÇ</h1>
        <h2>DATA SCIENTIST - FULL-STACK WEB DEVELOPER CANDIDATE</h2>
        <p class="quote">Good artists borrow, great artists steal.</p>
        <a class="menu-button" href="../index.html">ABOUT ME</a>
        <a class="menu-button" href="./cv.html">CV</a>
        <a class="menu-button" id="current-page" href="./projects.html">PROJECTS</a>
        <a class="menu-button" href="./contact.html">CONTACT</a>
        <hr />
    </header>
    <h3>Projects</h3>
    <p>Check out the projects I completed during my Data Science Bootcamp at Istanbul Data Science Academy below. I'll be adding more as I progress in my learning journey.</p>
    <ol>
        <li><h4><a class="external-link" href="https://www.salimkilinc.com/building-a-recommender-system" target="_blank">Data Science Capstone Project: Building a Recommender System</a></h4>
            <ul>
                <li><p>Istanbul Data Science Academy Project 5</p></li>
                <li>I have successfully concluded the Data Science Bootcamp at the Istanbul Data Science Academy. In this article, I am pleased to present my capstone project. <a class="external-link" href="https://www.salimkilinc.com/building-a-recommender-system" target="_blank">Read More</a></li>
            </ul>
        </li>
        <li><h4><a class="external-link" href="https://www.salimkilinc.com/power-of-natural-language-processing" target="_blank">Unleashing the Power of Natural Language Processing</a></h4>
            <ul>
                <li><p>Istanbul Data Science Academy Project 4</p></li>
                <li>For our fourth projects at Istanbul Data Science Academy’s Data Science Bootcamp, each member of Team-2 has chosen to work independently. In this article, I want to present my project where I went through all the steps of a topic modeling project. <a class="external-link" href="https://www.salimkilinc.com/power-of-natural-language-processing" target="_blank">Read More</a></li>
            </ul>
        </li>
        <li><h4><a class="external-link" href="https://www.salimkilinc.com/red-wine-quality-classifier" target="_blank">Red Wine Quality Classifier</a></h4>
            <ul>
                <li><p>Istanbul Data Science Academy Project 3.1</p></li>
                <li>In the third project of Istanbul Data Science Academy’s Data Science Bootcamp, we worked with an imbalanced dataset. In this short post, I would like to briefly introduce my hobby project in which I worked on a balanced dataset in addition to the third project. <a class="external-link" href="https://www.salimkilinc.com/red-wine-quality-classifier" target="_blank">Read More</a></li>
            </ul>
        </li>
        <li><h4><a class="external-link" href="https://www.salimkilinc.com/all-inclusive-imbalanced-classification" target="_blank">All-Inclusive Imbalanced Classification for Beginners</a></h4>
            <ul>
                <li><p>Istanbul Data Science Academy Project 3</p></li>
                <li>We have completed our third project as Team-2 in Istanbul Data Science Academy’s Data Science Bootcamp. In this article, I would like to introduce our project where I experienced all the steps of an imbalanced classification project for beginners. <a class="external-link" href="https://www.salimkilinc.com/all-inclusive-imbalanced-classification" target="_blank">Read More</a></li>
            </ul>
        </li>
        <li><h4><a class="external-link" href="https://www.salimkilinc.com/web-scraping-and-machine-learning" target="_blank">First Steps to Web Scraping, Regression and Machine Learning</a></h4>
            <ul>
                <li><p>Istanbul Data Science Academy Project 2</p></li>
                <li>We completed the second project as Team-2 in the Data Science Bootcamp of Istanbul Data Science Academy. In this article, I would like to introduce you to our project, where I took my first steps into Web Scraping, Regression and Machine Learning. <a class="external-link" href="https://www.salimkilinc.com/web-scraping-and-machine-learning" target="_blank">Read More</a></li>
            </ul>
        </li>
        <li><h4><a class="external-link" href="https://www.salimkilinc.com/my-hello-world-to-data-science" target="_blank">My 'Hello World' to Data Science</a></h4>
            <ul>
                <li><p>Istanbul Data Science Academy Project 1</p></li>
                <li>In the Data Science Bootcamp of Istanbul Data Science Academy, which I attended for a career change, we completed the first project requested from us as Team-2. With my first article, I would like to introduce you to our project, where I said ‘Hello World’ to Software and Data Science. <a class="external-link" href="https://www.salimkilinc.com/my-hello-world-to-data-science" target="_blank">Read More</a></li>
            </ul>
        </li>
    </ol>
    <footer>
        <hr />
        <p class="copyright">© 2024 Salim Kılınç</p>
        <h5>Call: <a class="contact-info" href="tel:+90-553-7565562">+90 553 756 55 62</a></h5>
        <h5>Write: <a class="contact-info" href="mailto:salimkilinc@yahoo.com">salimkilinc@yahoo.com</a></h5>
        <h5>Follow: <a class="external-link" href="https://www.linkedin.com/in/salimkilinc/" target="_blank">LinkedIn</a>
                    <a class="external-link" href="https://github.com/salimkilinc" target="_blank">GitHub</a>
                    <a class="external-link" href="https://medium.com/@salimkilinc" target="_blank">Medium</a>
                    <a class="external-link" href="https://twitter.com/salimkilinc" target="_blank">X</a>
                    <a class="external-link" href="https://www.salimkilinc.com" target="_blank">Personal Website</a></h5>
    </footer>
</body>
</html>